// Mixins in here
.flex-box(@direction, @wrap-nowrap) {
    display: flex;
    flex-flow: @direction @wrap-nowrap;
}

.custom-layout(@justify, @align) {
    justify-content: @justify;
    align-items: @align;
}